# Напишите программу, которая получает на вход строку чисел, разделенных пробелами, и формирует словарь,
#  в котором ключами служат числа, а значениями – слово "четное" или "нечетное".
a = input()
a1 = list(map(int,a.split()))
print(a1)
B ={}
for i in a1:
    if i % 2 ==0:
        B[i]="четное"
    else:
        B[i]="нечетное"
print(B)