# Создайте программу-переводчик, которая хранит перевод
#  слов с русского языка на английский.
# После запуска программа выводит список слов в словаре 
# и предлагает пользователю ввести слово для перевода. 
# Если введенного слова нет в словаре выводится сообщение "нет такого слова".
# Используйте словари для словаря:)
dict = {'кот':'cat','ведьма':'witch','шляпа':'hat','котел':'boiler'}
print(dict.keys())
a = input()

if a in dict:
    print(dict[a])
else:
    print('нет такого слова')