# Даны два словаря. Напишите программу, которая объединит эти словари. 
# Если ключи встречаются в обоих исходных словарях, значения, 
# которые хранятся по этим ключам складываются.
# Пример:

# Первый словарь: {'a': 100, 'b': 200, 'c':300}
# Второй словарь: {'a': 300, 'b': 200, 'd':400}
# Результат: {'a': 400, 'b': 400, 'd': 400, 'c': 300}
a1 = {'a': 100, 'b': 200, 'c':300}
b1=  {'a': 300, 'b': 200, 'd':400}
c ={}

for key, value in a1.items():
    if key in b1:
      b1[key] += value
    else:
      b1[key] = value

print(b1)